<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./axios.min.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    #dataSend {
      height: 40%;
      width: 100%;
    }

    #dataRes {
      height: 40%;
      width: 100%;
    }

    pre {
      width: 100%;
      outline: 1px solid #ccc;
      padding: 5px;
      margin: 5px;
      overflow: hidden;
      overflow-y: scroll;

    }

    .string {
      color: green;
    }

    .number {
      color: darkorange;
    }

    .boolean {
      color: blue;
    }

    .null {
      color: magenta;
    }

    .key {
      color: red;
    }
  </style>
</head>

<body>
  <textarea id="dataSend" placeholder="请输入数据，Json格式"></textarea>
  <button id="btn">提交</button>
  <p>==============返回数据============</p>
  <pre id="dataRes"></pre>
  <script>
    let btn = document.getElementById('btn');
    let btnClear = document.getElementById('btnClear');
    let txtRes = document.getElementById('dataRes');
    function onClear() {
      txtRes.innerHTML = ''
    }
    btn.addEventListener('click', onClick)
    document.getElementById('dataSend').addEventListener('blur', e => {
      let str = document.getElementById('dataSend').value
      try {
        let data = JSON.parse(str)
        document.getElementById('dataSend').value = JSON.stringify(data, undefined, 2)
      } catch (e) {
        alert(e)
      }
    })
    function onClick() {
      onClear()
      let str = document.getElementById('dataSend').value
      try {
        let data = JSON.parse(str)
        axios({
          url: 'http://39.101.162.107:9020/server/socket/test', method: 'post', data
        }).then(e => {
          txtRes.innerHTML += syntaxHighlight(e.data.data)
        })
      } catch (e) {
        alert(e)
      }
    }


    function syntaxHighlight(json) {
      if (typeof json != 'string') {
        json = JSON.stringify(json, undefined, 2);
      }
      json = json.replace(/&/g, '&').replace(/</g, '<').replace(/>/g, '>');
      return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
          if (/:$/.test(match)) {
            cls = 'key';
          } else {
            cls = 'string';
          }
        } else if (/true|false/.test(match)) {
          cls = 'boolean';
        } else if (/null/.test(match)) {
          cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
      });
    }
  </script>
</body>

</html>